VITE_SUPABASE_PROJECT_ID="mrtnijhuwganjokdyetu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydG5pamh1d2dhbmpva2R5ZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjY5NzUsImV4cCI6MjA4MjU0Mjk3NX0.LcMMQVfvX2gEnLPQDXdQgLlIgXTHf7Y_J9c6_GoQ44A"
VITE_SUPABASE_URL="https://mrtnijhuwganjokdyetu.supabase.co"
